<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouse hover </title>
</head>
<style>
    .background {
        position: relative;
        width: 1226px;
        height: 460px;
        margin: 100px auto;
    }
    
    .mask {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .2);
    }
    
    .photo {
        width: 100%;
        height: 100%;
    }
    
    .play {
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    .background:hover .mask {
        display: block;
    }
    
    video {
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <div class="background">
        <a href="javascript:;">
            <div class="mask"></div>
            <img src="images/background images.webp" alt="" class="photo">
        </a>
        <a href="javascript:;">
            <img src="images/arrow.png" alt="" class="play">
        </a>
    </div>
</body>

</html>